NEXT_PUBLIC_CAPTCHA_KEY=your_recaptcha_site_key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_browser_google_maps_api_key

CAPTCHA_SECRET=your_recaptcha_secret_key
DB_URI=mongodb://localhost:27017/solidarity
JWT_SECRET=super_secret_jwt_key
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=username@example.com
SMTP_KEY=app_specific_password
SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_SID=your_twilio_account_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_SERVICE=your_twilio_messaging_service_sid
GOOGLE_MAPS_API_KEY=your_server_google_maps_api_key
